   TELEGRAM_BOT_TOKEN=7578636115:AAG13589TGke16hR_ja4INBhEgJxw13muiY
   TELEGRAM_API_ID=22404062
   TELEGRAM_API_HASH=162d4eb8c9cbfe558121c6cf41f8df43
   TELEGRAM_PHONE=+94703533719
   LOG_CHANNEL_ID=-1001971632240
   GENERATE_SESSION=no
   TELEGRAM_SESSION_STRING=1BVtsOLwBu0zaVLMR7QS-KugyAnihuUSeMYdUsph0fPVFwCDfeSNQunGqUT8OSfS-Rn44FP5XIR_KpptGrR8ERdzNK6fPeBHNaHzgiyzMWyWR4vnyEDluNoOiz7cSt0QP319u1T-IdA-pDSVRI_na2zYHyqeQUWAWm_YgBZa1uPKqXPoxVGNJsp_wkYORCHzCrys9jSrJR7vRPb_QYgf2sIdalbIxlRSioZk2XPdlBJaCkIYwVLieZML8wKOJAuekr0V20z5kzsQreLrmotHJDT2LZ8klqws850elm-F9vKcm94c75lSASFDhqgfA6z8ttVVMGnpjHPYpAvurLl9QGENi9d6jAyQ=